{
  "name": "سريع — نظام التوصيل",
  "short_name": "سريع",
  "description": "نظام إدارة التوصيل الاحترافي للشركات والمطاعم",
  "start_url": "/B/",
  "scope": "/B/",
  "display": "standalone",
  "background_color": "#07070f",
  "theme_color": "#4f8eff",
  "orientation": "portrait",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/4f8eff/ffffff?text=S",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/512x512/4f8eff/ffffff?text=S",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
